# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022.Core/: AdventOfCode2022.Core.csproj  GlobalUsings.cs  IProblem.cs  InputGetter.cs
AdventOfCode2022.Core/Days-01-09/Day-1/: CalorieCounting.cs  Elf.cs  InputValues.cs
AdventOfCode2022.Core/Days-01-09/Day-2/: IChoice.cs  InputValues.cs  Match.cs  RockPaperScissors.cs
AdventOfCode2022.Core/Days-01-09/Day-3/: InputValues.cs  RucksackReorganization.cs
AdventOfCode2022.Core/Days-01-09/Day-4/: CampCleanup.cs  InputValues.cs  Pair.cs  Shift.cs
AdventOfCode2022.Core/Days-01-09/Day-5/: CargoHold.cs  Crane9000.cs  Crane9001.cs  Crate.cs  ICrane.cs  InputValues.cs  Instruction.cs  StackExtensions.cs  SupplyStacks.cs
AdventOfCode2022.Core/Days-01-09/Day-6/: InputValues.cs  MarkSeeker.cs  Tuner.cs  TuningTrouble.cs
AdventOfCode2022.Core/Days-01-09/Day-7/: Directory.cs  File.cs  FileSystem.cs  InputValues.cs  NoSpaceLeftOnDevice.cs  Parser.cs
AdventOfCode2022.Core/Days-01-09/Day-8/: Forest.cs  InputValues.cs  Tree.cs  TreeTopTreeHouse.cs
AdventOfCode2022.Core/Days-01-09/Day-9/: Direction.cs  Head.cs  InputValues.cs  Instruction.cs  Position.cs  Rope.cs  Tail.cs
AdventOfCode2022.Core/Days-10-19/Day-10/: CathodeRayTube.cs  Counter.cs  Display.cs  InputValues.cs  Pixel.cs  Receiver.cs  SignalCounter.cs
AdventOfCode2022.Core/Days-10-19/Day-11/: Id.cs  InputValues.cs  Item.cs  Monkey.cs  MonkeyCage.cs  MonkeyInTheMiddle.cs  OperationType.cs
AdventOfCode2022.Core/Days-10-19/Day-12/: ConsoleHelper.cs  EnumerableExtensions.cs  HillClimbingAlgorithm.cs  InputValues.cs  Map.cs  Node.cs  PathFinder.cs  Position.cs  Tile.cs
AdventOfCode2022.Core/Days-10-19/Day-13/: BitResult.cs  DistressSignal.cs  InputValues.cs  Packet.cs  PacketReader.cs  PacketsComparer.cs  Pair.cs
AdventOfCode2022.Core/Days-10-19/Day-14/: Cave.cs  CaveArray.cs  CaveSign.cs  Coordinates.cs  InputValues.cs  Position.cs  RegolithReservoir.cs  Sand.cs  Structure.cs
AdventOfCode2022.Core/Days-10-19/Day-15/: Beacon.cs  BeaconExclusionZone.cs  InputValues.cs  Range.cs  RangeExtensions.cs  Sensor.cs  SensorGrid.cs  SensorSign.cs
AdventOfCode2022.Core/Days-10-19/Day-16/: Analyzer.cs  InputValues.cs  ProboscideaVolcanium.cs  Simulator.cs  Solver.cs  Valve.cs  ValveNetwork.cs
AdventOfCode2022.Core/Days-10-19/Day-17/: Chamber.cs  ChamberGrid.cs  CycleFinder.cs  InputValues.cs  JetGenerator.cs  PyroclasticFlow.cs  Rock.cs  RockFactory.cs  RockShape.cs  Simulator.cs
AdventOfCode2022.Core/Days-10-19/Day-18/: Air.cs  BoilingBoulders.cs  DropCalculator.cs  IElement.cs  InputValues.cs  Lava.cs  LavaDroplet.cs  PositionExtensions.cs  Water.cs
AdventOfCode2022.Core/Days-10-19/Day-19/: Blueprint.cs  BlueprintCalculator.cs  BotInfo.cs  InputValues.cs  NotEnoughMinerals.cs  ResourceType.cs  Wallet.cs
AdventOfCode2022.Core/Days-20-25/Day-20/: Debug.cs  DoubleLinkedCollection.cs  Element.cs  Node.cs  (+5 more)
AdventOfCode2022.Core/Shared/: Downgrader.cs  EnumerableExtensions.cs  LateArray.cs  LateGridArray.cs  Position.cs  RangeLimiter.cs  StringExtensions.cs
(+39 files in other folders)
